#DB Connection Properties
spring.datasource.url=jdbc:postgresql://mainichishinpo.ciq5kygquhzs.us-east-2.rds.amazonaws.com:5432/mainichishinpo
spring.datasource.username=postgres
spring.datasource.password=!Ngaythu3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# JWT Properties
mainichishinpo.app.jwtCookieName= mainichishinpo-jwt
mainichishinpo.app.jwtRefreshCookieName= mainichishinpo-jwt-refresh
mainichishinpo.app.jwtSecret= mainichishinpoSecretKey
mainichishinpo.app.jwtExpirationMs= 86400000
mainichishinpo.app.jwtRefreshExpirationMs= 86400000

logging.level.org.springframework.security=TRACE
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
