#DB Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mainichishinpo
spring.datasource.username=postgres
spring.datasource.password=!Ngaythu3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# App Properties
mainichishinpo.app.jwtSecret= bezKoderSecretKey
mainichishinpo.app.jwtExpirationMs= 86400000